#include codjumper\_cj_utility;

getMapList()
{
		maplist = [];
		maplist[maplist.size] = "mp_4_seasons";
		maplist[maplist.size] = "mp_architektur";
		maplist[maplist.size] = "mp_astral";
		maplist[maplist.size] = "mp_awe";
		maplist[maplist.size] = "mp_backlot";
		maplist[maplist.size] = "mp_beast";
		maplist[maplist.size] = "mp_beast_v2";
		maplist[maplist.size] = "mp_blu3";
		maplist[maplist.size] = "mp_blue2";
		maplist[maplist.size] = "mp_bog";
		maplist[maplist.size] = "mp_bone";
		maplist[maplist.size] = "mp_bouncer_training";
		maplist[maplist.size] = "mp_boxes";
		maplist[maplist.size] = "mp_bridge";
		maplist[maplist.size] = "mp_broadcast";
		maplist[maplist.size] = "mp_brony";
		maplist[maplist.size] = "mp_carentan";
		maplist[maplist.size] = "mp_cave";
		maplist[maplist.size] = "mp_cargoship";
		maplist[maplist.size] = "mp_chance";
		maplist[maplist.size] = "mp_cheops";
		maplist[maplist.size] = "mp_colour";
		maplist[maplist.size] = "mp_convoy";
		maplist[maplist.size] = "mp_countdown";
		maplist[maplist.size] = "mp_crash";
		maplist[maplist.size] = "mp_crash_snow";
		maplist[maplist.size] = "mp_creek";
		maplist[maplist.size] = "mp_crossfire";
		maplist[maplist.size] = "mp_dark";
		maplist[maplist.size] = "mp_dark_v2";
		maplist[maplist.size] = "mp_dark_v3";
		maplist[maplist.size] = "mp_dawn";
		maplist[maplist.size] = "mp_dependence";
		maplist[maplist.size] = "mp_dependence_v2";
		maplist[maplist.size] = "mp_descent";
		maplist[maplist.size] = "mp_descent_v2";
		maplist[maplist.size] = "mp_descent_v3";
		maplist[maplist.size] = "mp_destroyed";
		maplist[maplist.size] = "mp_eb_bouncer1";
		maplist[maplist.size] = "mp_eb_dominicanc";
		maplist[maplist.size] = "mp_edge";
		maplist[maplist.size] = "mp_empire";
		maplist[maplist.size] = "mp_evacuate_v2";
		maplist[maplist.size] = "mp_farm";
		maplist[maplist.size] = "mp_fly";
		maplist[maplist.size] = "mp_futurama";
		maplist[maplist.size] = "mp_galaxy";
		maplist[maplist.size] = "mp_heaven";
		maplist[maplist.size] = "mp_heaven_v2";
		maplist[maplist.size] = "mp_heaven_v3";
		maplist[maplist.size] = "mp_ib_glass";
		maplist[maplist.size] = "mp_il_jump";
		maplist[maplist.size] = "mp_insane";
		maplist[maplist.size] = "mp_islands";
		maplist[maplist.size] = "mp_inspiration";
		maplist[maplist.size] = "mp_killhouse";
		maplist[maplist.size] = "mp_legacy";
		maplist[maplist.size] = "mp_marble";
		maplist[maplist.size] = "mp_mars";
		maplist[maplist.size] = "mp_mass_effect";
		maplist[maplist.size] = "mp_masyaf";
		maplist[maplist.size] = "mp_mayan_ruins";
		maplist[maplist.size] = "mp_minecraft";
		maplist[maplist.size] = "mp_mines_of_moria";
		maplist[maplist.size] = "mp_mody";
		maplist[maplist.size] = "mp_mody_v2";
		maplist[maplist.size] = "mp_mody_v3";
		maplist[maplist.size] = "mp_morningstar";
		maplist[maplist.size] = "mp_mushroom";
		maplist[maplist.size] = "mp_mystic";
		maplist[maplist.size] = "mp_mystic_v3";
		maplist[maplist.size] = "mp_nevada";
		maplist[maplist.size] = "mp_newgate";
		maplist[maplist.size] = "mp_nightmare";
		maplist[maplist.size] = "mp_oerba";
		maplist[maplist.size] = "mp_omnific";
		maplist[maplist.size] = "mp_omnigacy";
		maplist[maplist.size] = "mp_on_the_sky";
		maplist[maplist.size] = "mp_overgrown";
		maplist[maplist.size] = "mp_palm";
		maplist[maplist.size] = "mp_palm_v2";
		maplist[maplist.size] = "mp_peds_propel";
		maplist[maplist.size] = "mp_pfx_evacuate";
		maplist[maplist.size] = "mp_pipeline";
		maplist[maplist.size] = "mp_pizzahut";
		maplist[maplist.size] = "mp_pizzahut_v2";
		maplist[maplist.size] = "mp_planets";
		maplist[maplist.size] = "mp_planets_v2";
		maplist[maplist.size] = "mp_qube";
		maplist[maplist.size] = "mp_qube_v2";
		maplist[maplist.size] = "mp_race";
		maplist[maplist.size] = "mp_restyled";
		maplist[maplist.size] = "mp_restyled_v2";
		maplist[maplist.size] = "mp_scarlet_citadel";
		maplist[maplist.size] = "mp_shade";
		maplist[maplist.size] = "mp_shipment";
		maplist[maplist.size] = "mp_showdown";
		maplist[maplist.size] = "mp_sierra";
		maplist[maplist.size] = "mp_sonic";
		maplist[maplist.size] = "mp_space";
		maplist[maplist.size] = "mp_sphere";
		maplist[maplist.size] = "mp_strike";
		maplist[maplist.size] = "mp_sunset";
		maplist[maplist.size] = "mp_spirits";
		maplist[maplist.size] = "mp_stairs";
		maplist[maplist.size] = "mp_styx_jump";
		maplist[maplist.size] = "mp_territory";
		maplist[maplist.size] = "mp_the_extreme";
		maplist[maplist.size] = "mp_the_extreme_v2";
		maplist[maplist.size] = "mp_to_the_moon";
		maplist[maplist.size] = "mp_to_the_moon_v2";
		maplist[maplist.size] = "mp_vacant";
		maplist[maplist.size] = "mp_vintage";
		maplist[maplist.size] = "mp_woodland";
		return maplist;
}
