VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE		 	GT
LANG_ENGLISH 		"CoDJumper Mod"

REFERENCE		 	NULL
LANG_ENGLISH 		""

REFERENCE			SAVED
LANG_ENGLISH		"Position ^1&&1 ^7Saved."

REFERENCE		 	SAVED1
LANG_ENGLISH 		"Position ^11 ^7Saved."

REFERENCE		 	SAVED2
LANG_ENGLISH 		"Position ^12 ^7Saved."

REFERENCE		 	SAVED3
LANG_ENGLISH 		"Position ^13 ^7Saved."

REFERENCE			POSLOAD
LANG_ENGLISH		"Position ^1&&1 ^7Loaded."

REFERENCE		 	POSLOAD1
LANG_ENGLISH 		"Position ^11 ^7Loaded."

REFERENCE		 	POSLOAD2
LANG_ENGLISH 		"Position ^12 ^7Loaded."

REFERENCE		 	POSLOAD3
LANG_ENGLISH 		"Position ^13 ^7Loaded."

REFERENCE			NOPOS
LANG_ENGLISH		"No ^1&&1^7 Position Saved"

REFERENCE			NOSAVE
LANG_ENGLISH		"You can't save on &&1."

REFERENCE			PREVPOS
LANG_ENGLISH		"Previous Position Loaded."

REFERENCE			NOPREVPOS
LANG_ENGLISH		"No Previous Position Saved."

REFERENCE			NOSAVEZONE
LANG_ENGLISH		"No save zone."

REFERENCE			DEMOTED
LANG_ENGLISH		"Demoted."

REFERENCE			PROMOTED
LANG_ENGLISH		"Promoted."

REFERENCE			WEAPON_NO_WEAPON
LANG_ENGLISH		"Free Run"

REFERENCE			WEAPON_GRAVITY_GUN
LANG_ENGLISH		"Gravity Gun"

REFERENCE			VOTE_PLAYER_KICK
LANG_ENGLISH		"Vote: Kick Player"

REFERENCE			VOTE_MAP_EXTEND
LANG_ENGLISH		"Vote: Extend Time"

REFERENCE			VOTE_MAP_ROTATE
LANG_ENGLISH		"Vote: Rotate Map"

REFERENCE			VOTE_MAP_CHANGE
LANG_ENGLISH		"Vote: Change Map"

REFERENCE			VOTE_YES
LANG_ENGLISH		"Yes:"

REFERENCE			VOTE_NO
LANG_ENGLISH		"No:"

REFERENCE			VOTE_YES_KEY
LANG_ENGLISH		"&&1 [Key: [{openscriptmenu cj cjvoteyes}]]"

REFERENCE			VOTE_NO_KEY
LANG_ENGLISH		"&&1 [Key: [{openscriptmenu cj cjvoteno}]]"

REFERENCE			PLAYER
LANG_ENGLISH		"Player"

REFERENCE			VIP
LANG_ENGLISH		"Vip"

REFERENCE			FRIEND
LANG_ENGLISH		"Friend"

REFERENCE			MEMBER
LANG_ENGLISH		"Member"

REFERENCE			ADMIN
LANG_ENGLISH		"Admin"

REFERENCE			SENIOR
LANG_ENGLISH		"Senior"

REFERENCE 			MASTER
LANG_ENGLISH		"Master"

REFERENCE			LEADER
LANG_ENGLISH		"Leader"

ENDMARKER