init() 
{
	level.pointsFile["easy"] = "";
	level.pointsFile["normal"] = "";
	level.pointsFile["hard"] = "";
	level.pointsFile["inter"] = "";

	level.mapPoints["easy"] = [];
	level.mapPoints["normal"] = [];
	level.mapPoints["hard"] = [];
	level.mapPoints["inter"] = [];

	level.pModels = [];
}

parseSleep() {
}

showPoints() {
}

showPoint(o,a) {
}

fread(logfile, forced) {
}

fwrite(logfile,log,mode) {
}

fparse(filename, f) {
}

parsePoints(line) {
}

savePointsFile() {
}

tofl(a) {
}

deleteNearby() {
}

storePoint(o, a, t) {
}