/*******************************************************************************************\
   TODO:
   -Visual tweaks
   -More player-wise options here
\*******************************************************************************************/

#include "ui/menudef.h"
#define CJ_MAXNUM 3
#define CJ_COL( itemIndex )         ((itemIndex - 1 - ((itemIndex - 1) % CJ_MAXNUM)) / CJ_MAXNUM)
#define CJ_ROW( itemIndex )         ((itemIndex - 1) % CJ_MAXNUM)
#define CJ_MAXNUM2 1
#define CJ_COL2( itemIndex )         ((itemIndex - 1 - ((itemIndex - 1) % CJ_MAXNUM2)) / CJ_MAXNUM2)
#define CJ_ROW2( itemIndex )         ((itemIndex - 1) % CJ_MAXNUM2)
#define CJ_MAXNUM3 3
#define CJ_COL3( itemIndex )         ((itemIndex - 1 - ((itemIndex - 1) % CJ_MAXNUM3)) / CJ_MAXNUM3)
#define CJ_ROW3( itemIndex )         ((itemIndex - 1) % CJ_MAXNUM3)

		// Button settings
		#define CJ_BUTTON(itemNum,textArg,responseArg,onFocusArg) \		
		itemDef \
		{ \
			type 				ITEM_TYPE_BUTTON \
			style				WINDOW_STYLE_FILLED \
			rect				(-65 + CJ_COL( itemNum ) * 95) (54 + CJ_ROW( itemNum )*26) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			forecolor			1 1 1 1 \
			backcolor           1 1 1 1 \
			background			"button_off"\
			visible				1 \
			exp					text(textArg) \
			textfont			UI_FONT_NORMAL \
			textscale			0.25 \
			textalign			ITEM_ALIGN_CENTER \
			textaligny			15 \
			mouseEnter 			{ play "mouse_over"; \
			setLocalVarString ui_cj_hintstring "  >>   "onFocusArg \
			} \
			mouseExit 			{ setLocalVarString ui_cj_hintstring "  >>   " } \
			action 				{ play "mouse_click"; \
			scriptMenuResponse  responseArg;  \
			}  \
		}
		#define CJ_BUTTON_2(itemNum,textArg,responseArg,onFocusArg) \
		itemDef \
		{ \
			type 				ITEM_TYPE_BUTTON \
			style				WINDOW_STYLE_FILLED \
			rect				(-65 + CJ_COL2( itemNum ) * 95) (184 + CJ_ROW2( itemNum )*26) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			forecolor			1 1 1 1 \
			background			"button_off"\
			backcolor           1 1 1 1 \
			visible				1 \
			exp					text(textArg) \
			textfont			UI_FONT_NORMAL \
			textscale			0.25 \
			textalign			ITEM_ALIGN_CENTER \
			textaligny			15 \
			mouseEnter 			{ play "mouse_over"; \
			setLocalVarString ui_cj_hintstring "  >>   "onFocusArg \
			} \
			mouseExit 			{ setLocalVarString ui_cj_hintstring "  >>   " } \
			action 				{ play "mouse_click"; \
			scriptMenuResponse responseArg;  \
			}  \
		}
		#define CJ_BUTTON_3(itemNum,textArg,responseArg,onFocusArg) \
		itemDef \
		{ \
			type 				ITEM_TYPE_BUTTON \
			style				WINDOW_STYLE_FILLED \
			rect				(-65 + CJ_COL3( itemNum ) * 95) (257 + CJ_ROW3( itemNum )*26) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			forecolor			1 1 1 1 \
			background			"button_off"\
			backcolor           1 1 1 1 \
			visible				1 \
			exp					text(textArg) \
			textfont			UI_FONT_NORMAL \
			textscale			0.25 \
			textalign			ITEM_ALIGN_CENTER \
			textaligny			15 \
			mouseEnter 			{ play "mouse_over"; \
			setLocalVarString ui_cj_hintstring "  >>   "onFocusArg \
			} \
			mouseExit 			{ setLocalVarString ui_cj_hintstring "  >>   " } \
			action 				{ play "mouse_click"; \
			scriptMenuResponse responseArg;  \
			}  \
		}
		
	menuDef 
	{
        name            "cj_graphic"
		rect			-120 -200 640 1280 
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		2
		visible			1		
		onOpen
		{
			setLocalVarString ui_cj_hintstring "^7  >>   ^7";
		}
		// Background
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-90 0 330 400 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background		"white"
			forecolor		0 0 0 0.7
			visible		    1
		}
		// BG Bar
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-90 0 330 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		0 0 0 0.5
			background		"white"
			visible			1
		}

		// Top info text
		itemDef
		{
			rect			-65 6 300 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Press the button to toggle the settings\n you want to tweak.")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			1
		}
		// Upper spacer bar 
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-90 144 330 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			backcolor		0 0 0 0.5
 			visible			1	
		}
		// Mid info text
		itemDef
		{
			rect			-65 150 300 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Press the button to change the fullbright.")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			1
		}
		// Lower spacer bar
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-90 216 330 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			backcolor		0 0 0 0.5
 			visible			1
		}
		// Bottom info text
		itemDef
		{
			rect			-65 223 300 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Press the button to change the FoV.")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			1
		}
		// Exit button
		itemDef 
		{ 
			type 			ITEM_TYPE_BUTTON 
			rect		    -65 377 50 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER 
			forecolor		1 1 1 1 
			text			"Close" 
			textfont		UI_FONT_NORMAL 
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT 
			textaligny		15 
			mouseEnter 		{ play "mouse_over"; } 
			action 			{ play "mouse_click"; scriptMenuResponse playermenuclose; close player; } 
			visible			1
		}	
		// Buttons
		CJ_BUTTON(1,"Third Person",third_on,"Enable third person view.")
		CJ_BUTTON(2,"Toggle WASD",wasd,"Hide or show WASD keys.")
		CJ_BUTTON(3,"Toggle Effects",graphic_fx,"Enable or disable effects.")
		CJ_BUTTON(4,"ThirdP. Range",third_range,"Change third person view distance.")
		CJ_BUTTON(5,"Toggle Fog",graphic_fog,"Enable / Disable fog on map.")
		//----------------------------------------------------------------------------------------
		CJ_BUTTON(6,"Toggle Decals",graphic_drawdecals,"Enable / Disable Decals on map.")
		CJ_BUTTON(7,"Third P. Rotate",third_rotate,"Rotate third person view")
		CJ_BUTTON(8,"Draw Distance",graphic_drawdistance,"Toggle between different draw distances.")
		CJ_BUTTON(9,"Sounds On/Off",sounds,"Toggle ^1All Sounds")
        //----------------------------------------------------------------------------------------
		CJ_BUTTON_2(1,"FPS On",fpson,"Enable ^1FPS");
		CJ_BUTTON_2(2,"FPS Off",fpsoff,"Disable ^1FPS");
		//----------------------------------------------------------------------------------------
		CJ_BUTTON_3(1,"FOV 1.0",fov0,"Set ^11.0^7 Field of View");
		CJ_BUTTON_3(4,"FOV 1.1",fov1,"Set ^11.1^7 Field of View");
		CJ_BUTTON_3(7,"FOV 1.15",fov2,"Set ^11.15^7 Field of View");
		CJ_BUTTON_3(2,"FOV 1.2",fov3,"Set ^11.2^7 Field of View");
		CJ_BUTTON_3(5,"FOV 1.25",fov4,"Set ^11.25^7 Field of View");
		CJ_BUTTON_3(8,"FOV 1.3",fov5,"Set ^11.3^7 Field of View");
		CJ_BUTTON_3(3,"FOV 1.35",fov6,"Set ^11.35^7 Field of View");
		CJ_BUTTON_3(6,"FOV 1.4",fov7,"Set ^11.4^7 Field of View");
		CJ_BUTTON_3(9,"FOV 1.45",fov8,"Set ^11.45^7 Field of View");			
		// Hintstring text
		itemDef
		{
			type 			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-65 347 280 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background		"gradient_fadein"
			border			1
			bordercolor		0.5 0.5 0.5 1
			exp				text(localVarString("ui_cj_hintstring"))
			textfont		UI_FONT_NORMAL
			textscale		0.19
			textalign		ITEM_ALIGN_LEFT
			textaligny		13
			visible			1
		} 
		// Side stats background
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			260 0 110 400 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		0 0 0 0.7
			background		"white"
			visible			1
		}
		// Side stats top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			260 0 110 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		0 0 0 0.5
			background		"white"
			visible			1
		}
		// Stats Title
		itemDef
		{
			rect			285 7 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Active Stats" )
			textfont		UI_FONT_NORMAL
			textscale		0.33
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			1
			decoration
		}
		// Stat items /////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 40 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Third Person: \n^2Enabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString("cg_thirdperson")==1)
			decoration
		}		
		itemDef
		{
			rect			270 40 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Third Person: \n^1Disabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString("cg_thirdperson")==0)
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 70 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Third Person Range:^1 \n" + dvarString("cg_thirdpersonrange" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			1
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 100 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Third Person Angle:^1 \n" + dvarString("cg_thirdpersonangle" ) + "`" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			1
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Draw WASD Keys: \n^1Spec Only" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(stat(1225)==1)
			decoration
		}
		itemDef
		{
			rect			270 130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Draw WASD Keys: \n^2Always" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(stat(1225)==2)
			decoration
		}
		itemDef
		{
			rect			270 130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Draw WASD Keys: \n^1Disabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(stat(1225)==0)
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 160 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Draw Fog: \n^2Enabled")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(r_fog)==1)
			decoration
		}
		itemDef
		{
			rect			270 160 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Draw Fog: \n^1Disabled")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(r_fog)==0)
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 190 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Draw distance: \n^2Max")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(r_zfar)==0)
			decoration
		}
		itemDef
		{
			rect			270 190 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Draw distance: \n^1"+dvarString(r_zfar))
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(r_zfar)!=0)
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 220 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Effects: \n^2Enabled")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(fx_enable)==1)
			decoration
		}
		itemDef
		{
			rect			270 220 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Effects: \n^1Disabled")
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(fx_enable)==0)
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 250 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Decals : \n^2Enabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(r_drawdecals)==1)
			decoration
		}
		itemDef
		{
			rect			270 250 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Decals : \n^1Disabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString(r_drawdecals)==0)
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			270 284 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Sounds: \n^2Enabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(stat(1224)==1)
			decoration
		}
		itemDef
		{
			rect			270 284 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Sounds: \n^1Disabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(stat(1224)==0)
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////		
		itemDef
		{
			rect			270 320 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Current FOV: \n^1" + dvarString("cg_fovscale") )
			textfont		UI_FONT_NORMAL
			textscale		0.30
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			1
			decoration
		}
		/////////////////////////////////////////////////////////////////////////////////
	    itemDef
		{
			rect			270 355 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Fullbright: \n^2Enabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.30
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString("r_fullbright")==1)
			decoration
		}
	    itemDef
		{
			rect			270 355 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text		("Fullbright: \n^1Disabled" )
			textfont		UI_FONT_NORMAL
			textscale		0.30
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			visible			when(dvarString("r_fullbright")==0)
			decoration
		}
	}
