/*******************************************************************************************\
   TODO:
   -Add more scripts and put more menus here, admin,vip link here.
   -Change names and access
\*******************************************************************************************/

#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "cj_script"
        rect                      4 340 100 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }
		execKey 				  "4" { close cj_script; scriptmenuresponse vip }
		execKey 				  "3" { close cj_script; open shop }
        execKey                   "2" { scriptmenuresponse rpgsustain ; close cj_script  }
        execKey                   "1" { scriptmenuresponse rpgswitch ; close cj_script  }
        focusColor                1 1 1 1
        popup                     
        visible 				  0                 

		// Quickmsg background
        itemDef
        {
            rect                      0 0 90 115 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.5
			background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
		// Frame
        itemDef
        {
            rect                      0 0 90 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.4
			background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
		itemDef
        {
            name                      "window"
            rect                      10 8 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.28
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "CJ Stuff"
            visible 				  1                
        }
		// Button settings
        itemDef
        {
            name                      "window"
            rect                      10 30 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.28
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "1. Rpg switch"
            visible 				  1                
        }
        itemDef
        {
            name                      "window"
            rect                      10 45 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.28
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "2. Rpg sustain"
            visible 				  1               
        }
		itemDef
		{
			name					  "window"
			visible					  1
            rect                      10 60 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			forecolor				  1 1 1 1
			textfont				  UI_FONT_NORMAL
			textstyle				  ITEM_TEXTSTYLE_SHADOWED
			textscale				  0.28
			textaligny				  8
			text					  "3. Shop"
			visible					  1
		}
		itemDef
		{
			name					  "window"
			visible					  1
            rect                      10 75 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			forecolor				  1 1 1 1
			textfont				  UI_FONT_NORMAL
			textstyle				  ITEM_TEXTSTYLE_SHADOWED
			textscale				  0.28
			textaligny				  8
			text					  "4. VIP"
			visible					  1
		}
		// Exit
        itemDef
        {
            name                      "window"
            rect                      10 100 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.28
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@QUICKMESSAGE_ESC_EXIT"
            visible 				  1               
        }
    }
}