#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			204

#define CHOICE_GROUP			"class"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			3

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

{
	menuDef
	{
		name			"class"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			focusFirst;
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
				
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		#include "ui_mp/tactical_map.inc";
		#define ORIGIN_BANNER		108 48
			
		CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE" )
		
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"

		#undef  CHOICE_X_START
		#define CHOICE_X_START	-320
		
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		CHOICE_BUTTON( 1, "Position Log", play "mouse_click"; open "poslog"; close self; )		
		
		CHOICE_BUTTON( 2, "1. Player", play "mouse_click"; scriptMenuResponse "player" )		
		CHOICE_BUTTON( 3, "2. Spectator", play "mouse_click"; scriptMenuResponse "spectate" )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )		
		CHOICE_BUTTON( 5, "@MENU_CONTROLS", close self; open main_controls )
		CHOICE_BUTTON( 6, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0"; )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )		
		
		CHOICE_BUTTON( 7, "@MENU_LEAVE_GAME", open popup_leavegame )
		
		execKey 1 { scriptMenuResponse "player" }
		execKey 2 { scriptMenuResponse "spectate" }

		#include "ui/safearea.menu"
	}
}


