/*******************************************************************************************\
   TODO:
   -New position log menu, with options for map specific position store
   -Link and create a database for multiple map pos() storage
\*******************************************************************************************/

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22
#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"
#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

{
	menuDef
	{
		name			"poslog"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onEsc 
		{
			scriptMenuResponse "back";
		}
		onClose
		{
		}
		
		// Background fill 
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75
			visible			1
			decoration
		}
		// Top gradient shader
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// Bottom gradient shader
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		#define ORIGIN_BANNER		108 48		
		CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE" )
		#define BACK_OPEN ;
		#include "ui_mp/navcontrols.inc"
		#undef  CHOICE_X_START
		#define CHOICE_X_START	-320
		#undef CHOICE_Y_START
		#define CHOICE_Y_START	60
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		#define _CJ_POSBUTTON(itemArg,responseArg) \
			CHOICE_BUTTON( itemArg, "Position " + itemArg, play "mouse_click"; responseArg )		
		#define CJ_POSBUTTON(itemNum) _CJ_POSBUTTON(itemNum, scriptMenuResponse poslog_ ## itemNum)
		
		CJ_POSBUTTON(1)	
		CJ_POSBUTTON(2)	
		CJ_POSBUTTON(3)	
		CJ_POSBUTTON(4)	
		CJ_POSBUTTON(5)	
		CJ_POSBUTTON(6)	
		CJ_POSBUTTON(7)	
		CJ_POSBUTTON(8)	
		CJ_POSBUTTON(9)	
		CJ_POSBUTTON(10)	
		CJ_POSBUTTON(11)	
		CJ_POSBUTTON(12)	
		CJ_POSBUTTON(13)	
		CJ_POSBUTTON(14)	
		CJ_POSBUTTON(15)	

		#include "ui/safearea.menu"
	}
}


