/*******************************************************************************************\
   TODO:
   -Update messages 
   -Add sounds to messages
\*******************************************************************************************/

#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "quickcommands"
        rect                      4 330 100 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
		focusColor                1 1 1 1
        disableColor              0 0 0 0
        foreColor                 1 1 1 1
	    popup                     
        visible 0  
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }
		
        execKey                   "8" { scriptMenuResponse 8 ; close quickcommands  }
        execKey                   "7" { scriptMenuResponse 7 ; close quickcommands  }
        execKey                   "6" { scriptMenuResponse 6 ; close quickcommands  }
        execKey                   "5" { scriptMenuResponse 5 ; close quickcommands  }
        execKey                   "4" { scriptMenuResponse 4 ; close quickcommands  }
        execKey                   "3" { scriptMenuResponse 3 ; close quickcommands  }
        execKey                   "2" { scriptMenuResponse 2 ; close quickcommands  }
        execKey                   "1" { scriptMenuResponse 1 ; close quickcommands ;}

		// Background 
		itemDef
        {
            rect                      0 -5 100 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.7
			background                "semtex_background"
            textScale                 0.55
            visible 				  1                            
        }
		// Frame
        itemDef
        {
            rect                      0 -5 100 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
			background                "cj_frame"
            textScale                 0.55
            visible 			      1                              
        }
		// Button Settings
        itemDef
        {
            name                      "window"
            rect                      10 10 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "1. Yes"
            visible 				  1              
        }
        itemDef
        {
            name                      "window"
            rect                      10 23 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "2. No"
            visible                   1              
        }
        itemDef
        {
            name                      "window"
            rect                      10 36 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "3. Follow me"
            visible 				  1              
        }
        itemDef
        {
            name                      "window"
            rect                      10 49 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "4. In Position"
            visible 				  1
        }
        itemDef
        {
            name                      "window"
            rect                      10 62 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "5. Sorry"
            visible 				  1               
        }
        itemDef
        {
            name                      "window"
            rect                      10 75 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "6. Hold Position"
            visible 				  1          
        }
        itemDef
        {
            name                      "window"
            rect                      10 88 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "7. Move in"
            visible 			      1               
        }
        itemDef
        {
            name                      "window"
            rect                      10 101 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "8. Come on"
            visible 				  1                
        }
        itemDef
        {
            name                      "window"
            rect                      10 119 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@QUICKMESSAGE_ESC_EXIT"
            visible 				  1              
        }
    }
}
