/**************************************************************************************\
   TODO:   
   -Make a shader/frame/background for this menu
   -Size up the frame and add existing buttons from the mod for each server button
   -Update server list when opening new servers
   NOTICE:
   -Dont use DNS names here incase domain goes out.
\**************************************************************************************/

#include "ui/menudef.h" 
{
        menuDef
        {
            name    	"auconfirm"
            rect 		170 155 250 165
			fullscreen 	0
            focusColor  COLOR_FOCUSED
            popup
            onESC
            {
            close auconfirm
            }
				
				// Connect Menu Main Frame
                itemDef
                {
                        rect 			15 2 300 197
                        style 			WINDOW_STYLE_FILLED
                        border 			1
                        bordercolor 	1 0 0 .7
                        backcolor 		0 0 0 .8
						visible 		1
                }
				// Upper Fill with bar
                itemDef
                {
                        rect 			17 4 299 32
                        style 			WINDOW_STYLE_FILLED
                        backcolor 		1 0 0 0.03
						visible 		1	
                }
				itemDef
                {
                        rect 			17 36 299 1
                        style 			WINDOW_STYLE_FILLED
                        backcolor 		1 0 0 0.1
						visible 		1	
                }
				// Lower Fill with bar
				itemDef
                {
                        rect 			17 157 299 41
                        style 			WINDOW_STYLE_FILLED
                        backcolor 		1 0 0 0.03
						visible 		1	
                }
				itemDef
                {
                        rect 			105 178 125 0.6
                        style 			WINDOW_STYLE_FILLED
                        backcolor 		1 0 0 0.07
						visible 		1	
                }
				// Title & Website
                itemDef
                {
                        text 			"Explicit Bouncers Server List"
                        textscale 		.36
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 			0 25 340 0
                        textalign 		ITEM_ALIGN_CENTER
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 0.1 0.1 1
                        visible 		1
						decoration
                }
                itemDef
                {
                        text 			"www.explicitbouncers.com"
                        textscale 		.28
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 			3 35 335 0
                        textalign 		ITEM_ALIGN_CENTER
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						decoration
                }
				// Server List left side with connects
                itemDef
                {
                        text 			"Join eBc Promod S&D"
                        style 			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle		ITEM_TEXTSTYLE_SHADOWED
                        rect 			10 50 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28950" }  
                }
               
                itemDef
                {
                        text 			"Join eBc Deathrun"
                        style 			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 			10 65 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28951"  }    
                }
                itemDef
                {
                        text 			"Join eBc CodJumper"
                        style 			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 			10 80 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28952"  }   
                }
                itemDef
                {
                        text 			"Join eBc Hardcore SD"
                        style  			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 			10 95 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28957" }   
                }
                itemDef
                {
                        text 			"Join eBc Hardcore Sab"
                        style  			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 			10 110 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28958" }   
                }
                itemDef
                {
                        text 			"Join eBc Hardcore TDM"
                        style  			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 			10 125 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28959" }   
                }
				// Server list right side with connect
				itemDef
                {
                        text 			"Join eBc Promod MIX"
                        style 			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle		ITEM_TEXTSTYLE_SHADOWED
                        rect 			170 50 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28955" }  
                }
               
                itemDef
                {
                        text 			"Join eBc Nadetraining"
                        style 			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 			170 65 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "145.239.150.240:28956"  }    
                }
                itemDef
                {
                        text 			"Join eBc ^1Soon"
                        style 			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 			170 80 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        //action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28952"  }   
                }
                itemDef
                {
                        text 			"Join eBc ^1Soon"
                        style  			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 			170 95 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        //action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28957" }   
                }
                itemDef
                {
                        text 			"Join eBc ^1Soon"
                        style  			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 			170 110 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                       // action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28958" }   
                }
                itemDef
                {
                        text 			"Join eBc ^1Soon"
                        style  			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 			170 125 150 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        //action { play "mouse_click"; close auconfirm; execNow "connect 145.239.150.240:28956" }   
                }
				// Bottom Connect & Close
                itemDef
                {
                        text 			"Open Dedicated server Browser"
                        style  			WINDOW_STYLE_EMPTY
						type 			ITEM_TYPE_BUTTON
                        textscale 		.36
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 			3 162 335 20
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 0.1 0.1 1
                        visible 		1
						mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; open pc_join_unranked }   
                }
                itemDef
                {
                        text 			"Close"
                        type 			ITEM_TYPE_BUTTON
                        textscale 		.3
                        style           WINDOW_STYLE_FILLED
                        textstyle       ITEM_TEXTSTYLE_SHADOWED
                        rect 			0 180 335 20
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 		1
                        mouseEnter
                        {
                                 play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm }         
                }
 
        }
}