/*******************************************************************************************\
   TODO:
   -Visual improvements
   -Overwrite original control/options system, reduce menu asset count
\*******************************************************************************************/

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			23
#define 	CHOICE_SEP_2			25
#define 	CHOICE_SEP_3			29
// To prevent predefines
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"controls_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			close options_look;
			close options_move;
			close options_shoot;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}
		#include "ui_mp/leftside_controls.inc"
		// Choice List & Separators
		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_CONTROLS" )
		CHOICE_BIND( 22, "@MENU_VOTE_YES", "openscriptmenu cj cjvoteyes", ; )
		CHOICE_BIND( 23, "@MENU_VOTE_NO", "openscriptmenu cj cjvoteno", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 24, "Primary Save", "openscriptmenu cj save", ; )
		CHOICE_BIND( 25, "Primary Load", "openscriptmenu cj load", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		CHOICE_BIND( 26, "Secondary Save", "openscriptmenu cj save2", ; )
		CHOICE_BIND( 27, "Secondary Load", "openscriptmenu cj load2", ; )
		CHOICE_BIND( 28, "Tertiary Save", "openscriptmenu cj save3", ; )
		CHOICE_BIND( 29, "Tertiary Load", "openscriptmenu cj load3", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_3 )
		CHOICE_BIND( 30, "Suicide", "openscriptmenu cj suicide", ; )
		
		CHOICE_KEYBINDHELP
	}
}