/*******************************************************************************************\
   TODO:
   -Update HUD visually
   -Custom shaders, backgrounds, frames etc.
\*******************************************************************************************/

#include "ui/menudef.h"
#define NOT_SPECTATING (!spectatingClient())
{
	#define RECT_COMPASS	0 0 COMPASS_SIZE_MP COMPASS_SIZE_MP HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
	#define MINIMAP_ORIGIN 	6 6
	#undef  MINIMAP_Y_MP
	#define MINIMAP_Y_MP	0

	menuDef
	{
		name			"scorebars"
		rect 			0 0 640 480 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		fullScreen		0
        visible         when ( !inkillcam() && !flashbanged() && !scoped() && NOT_SPECTATING )
		
		// HUD Info next to minimap
		#define INFO_ITEM(itemArg,textArg,visArg) \
		itemDef \
		{ \
			rect 		96 (15*itemArg) 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			exp text	(textArg) \
			textfont	UI_FONT_DEFAULT \
			textscale	0.25 \
			textalign	ITEM_ALIGN_LEFT \
			textstyle	ITEM_TEXTSTYLE_SHADOWED \
			forecolor	1 1 1 1 \
			visible		visArg \
		}
		INFO_ITEM(1,"[Save:^1 " +KeyBinding("+melee")+ " ^7x2]",1)
		INFO_ITEM(2,"[Load:^1 " +KeyBinding("+activate")+ " ^7x2]",1)
		INFO_ITEM(3,"[Suicide: [Hold]^1 " +KeyBinding("+melee")+ "^7]",1)
		INFO_ITEM(4,"[RPG:^1 " +KeyBinding("+actionslot 4")+ "^7]",1)
		
		INFO_ITEM(5,"[GRAVITY GUN: ^1" +secondsAsCountdown( dvarInt("gravitygun_timeleft" ) )+ "^7]",when( dvarint("gravitygun_timeleft") ))
		INFO_ITEM(5,"[GRAVITY GUN: ^1" +KeyBinding("+actionslot 3")+ "^7]",when( !dvarint("gravitygun_timeleft") ))
		INFO_ITEM(6,"[POINTS: ^1"+dvarInt("points")+"^7]", 1)	
	}
	
    menuDef
    {
        name                      "compass_old"
        rect                      0 0 105 105 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize                1
        foreColor                 1 1 1 1
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.05
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) && ! flashbanged( ) && ! scoped( ) ) )
		
        itemDef
        {
            name                      "minimapBG"
            rect                      -5 1 105 105 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_BACK
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_background"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )            
        }
        itemDef
        {
            name                      "minimapTickerBorder"
            rect                      5 91 89 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_BACK
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_tickertape_background"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )           
        }
        itemDef
        {
            name                      "minimapTicker"
            rect                      5 95 89 9 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_TICKERTAPE
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_tickertape_mp"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )                
        }
        itemDef
        {
            rect                      0 -2 0 0 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) > 60 && dvarint( "cg_drawTime" ) != 0 ) )               
        }
        itemDef
        {
            rect                      0 -2 0 0 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0.65 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) < 61 && dvarint( "cg_drawTime" ) != 0 ) )           
        }
        itemDef
        {
            name                      "mini_map"
            rect                      6.5 6 85.5 86 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_MAP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compass_map_default"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )              
        }
        itemDef
        {
            name                      "compasspointers"
            rect                      3 6 86 86 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_POINTERS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "objective_line"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )               
        }
        itemDef
        {
            name                      "compassplayer"
            rect                      3 6 86 86 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_PLAYER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_player"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
        }
        itemDef
        {
            name                      "compassfriendlies"
            rect                      3 6 86 86 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_FRIENDS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "cg_drawMinimap" ) != 0 ) )
        }
    }
}
	
#define WEAPINFO_X 0
#define WEAPINFO_Y -50
menuDef
{
		name			"weaponinfo"
		rect			0 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			when( !inkillcam() && dvarBool( ammoCounterHide ) == 0 && !flashbanged() && !ui_active() && dvarint( ui_hud_hardcore ) == 0 && NOT_SPECTATING );

			itemDef
			{
            name            "clipText"
            rect      		(WEAPINFO_X - 72) (WEAPINFO_Y + 42) 57 0
            textscale		TEXTSIZE_SMALL
            textstyle  		ITEM_TEXTSTYLE_SHADOWED
            textfont 		UI_FONT_OBJECTIVE
            forecolor 		1 1 1 1
            ownerdraw		CG_PLAYER_AMMO_VALUE
            visible         0
            decoration
			}

			itemDef
			{
			name			"weapname"
			rect			(WEAPINFO_X - 40) (WEAPINFO_Y + 20) 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 0.75
			ownerdraw		CG_PLAYER_WEAPON_NAME
			visible 		0
			decoration
			}
}

menuDef
{
        name                      "boldgamemessages"
        rect                      0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.05
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) ) )
		
			itemDef
			{
				borderSize                1
				foreColor                 1 1 1 1
				backColor                 0 0 0 0
				borderColor               0 0 0 0
				outlineColor              0 0 0 0
				type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
				textAlign                 ITEM_ALIGN_LEGACY_CENTER
				textScale                 0.33
				textStyle                 ITEM_TEXTSTYLE_SHADOWED
				gameMsgWindowIndex        1
				gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
				visible                   when ( ( dvarint( "ui_hud_obituaries" ) == 1 && ! ui_active( ) && dvarint( "cg_drawIprintlnbold" ) != 0 ) )
			}
}
	
menuDef
{
		name			"xpbar"		
}
	
menuDef
{
		name			"Low Health"
}

menuDef
{
		name			"DPad"
}

menuDef
{
    	name			"amitalking"
}

menuDef
{
    	name			"talkers"
}
	
menuDef
{
		name			"scorebar"
}
	
menuDef 
{
		name			"HoldBreathHint"
}