#include "ui/menudef.h"
#include "ui_mp/menustyle.inc"
#include "ui_mp/common_macro.inc"
#define CHOICE_X_START			-20
#define CHOICE_Y_START			210
#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			5
#define STYLE_PC				1
// Included last due to redef
#include "ui/choices_setup_common.menu"

{
	assetGlobalDef
	{
		fadeClamp		1.0	
		fadeCycle		1	
		fadeAmount		0.05
	}
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
		}
		onClose{}
		onESC{}
	}
	
	menuDef
	{
		name                  "main_text"
		fullScreen            1
		rect                  0 0 640 480
		focusColor            COLOR_FOCUSED
		soundloop             "music_mainmenu_mp"
		onOpen{}
		onClose{}
		onESC{}
		
		//Background 
		#include "ui/bg.inc"
                
		CHOICE_BUTTON_FOCUS_VIS( 1, "About Mod",;,setLocalVarBool ui_dev 1;setLocalVarBool ui_remod 0,setLocalVarBool ui_dev 0, when( !localvarBool( ui_hideBack ) )  )
		CHOICE_BUTTON_VIS( 2, "@MENU_JOIN_GAME", open auconfirm;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 3, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 4, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 5, "@MENU_MODS", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
        CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_QUIT", uiScript quit;, when( !localvarBool( ui_hideBack ) ) )
		
	    /////////////////////////////////// Menu Edits ///////////////////////////////////////////////////////////////////////////////////////////////////////////
		itemDef
		{
			rect			25 55 180 90 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			type            ITEM_TYPE_BUTTON
			background		"semtex_logo"
			visible         when( ENABLE_TITLE_BG )
			visible 		when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" );//when(localVarString( ui_choicegroup ) == main)
            action 			{ play "mouse_click"; close auconfirm; execNow "connect explicitbouncers.com:28952" }  
		}
		/*itemDef
		{
			rect			25 120 160 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			type            ITEM_TYPE_BUTTON
			background		"textlogo"
			visible         when( ENABLE_TITLE_BG )
			visible 		when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" );//when(localVarString( ui_choicegroup ) == main)
            action 			{ play "mouse_click"; close auconfirm; execNow "connect explicitbouncers.com:28950" }  
		}*/
		////////////////////////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 15 1000 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			backcolor		0 0 0 0.8
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 1000 15 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			backcolor		0 0 0 0.5
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		itemDef
        {
        name 		"ticker_text"
        rect 		650 14 0 0
        forecolor 	1 1 1 1
		textscale 	0.26
		textfont 	8
		textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
		text 		"Explicit Bouncers CoD Jumper by Kreator.                                                                                                                                                                                                 Visit us at explicitbouncers.com or join our discord server: discord.me/ebc                                                                                                                                                                 Explicit Bouncers offers game hosting and mods for CoD4 with all panels included!"
		visible 	when( !localvarBool( ui_hideBack ) )
		exp rect x ( 650 - ( ( float( milliseconds() % 20000 ) / 20000 ) * ( 2180 ) ) )
		} 
		//////////////////////////////////////// DNO ////////////////////////////////////////////////////////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -37 1000 1.3 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			backcolor		0 0 0 0.8
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -36 1000 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			backcolor		0 0 0 0.5
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		itemDef 
		{
			text "Explicit Bouncers Clan" 
			style 0
			textscale .3
			textstyle 1
			rect -320 -18 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign ITEM_ALIGN_LEFT
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1
		}
		itemDef 
		{
			text "Mod by Kreator" 
			style 0
			textscale .3
			textstyle 2
			rect -320 -3.5 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign ITEM_ALIGN_LEFT
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1
		}
		///////////////////////
		itemDef 
		{
			rect -122 -80 245 115 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			visible when( localvarBool( ui_dev ) )
			decoration
		}
		itemDef 
		{
			rect -122 -80 245 26 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible when( localvarBool( ui_dev ) )
			decoration
		}			
		itemDef 
		{
			text "Call of Duty 4 Jumper Mod"
			style 0
			textscale .35
			textstyle 3
			rect 0 -57 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Codjumper mod v0.5.0 PreRelease" 
			style 0
			textscale .24
			textstyle 3
			rect 0 -38 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Developer: Kreator" 
			style 0
			textscale .25 
			textstyle 3
			rect -3 -20 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Leaders: Kreator and Soap"
			style 0
			textscale .25 
			textstyle 3
			rect -3 -10 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "discord.me/ebc"
			style 0
			textscale .25 
			textstyle 3
			rect -3 3 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 0.7 0.7 0.7 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "www.explicitbouncers.com"
			style 0
			textscale .25 
			textstyle 3
			rect -3 15 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 0.7 0.7 0.7 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Also thanks to everyone that contributed!" 
			style 0
			textscale .25 
			textstyle 3
			rect -3 29 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
	}
}
