/*******************************************************************************************\
   TODO:
   -Update visuals and positions of all quickmsg menus
   -Add new menus on the list
\*******************************************************************************************/

#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "quickmessage"
        rect                      4 340 100 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
		popup                     
        visible 0    
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }
		
        execKey                   "4" { close quickmessage ; open cj_script  }
        execKey                   "3" { close quickmessage ; open cj_vote  }
        execKey                   "2" { close quickmessage ; open cj_graphic  }
        execKey                   "1" { close quickmessage ; open quickcommands  } 
		
		// Background fill
		itemDef
        {
            rect                      0 -5 90 103 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.7
			background                "semtex_background"
            textScale                 0.55
            visible 1                 
            decoration                
        }
		// Frame 
        itemDef
        {
            rect                      0 -5 90 103 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
			background                "cj_frame"
            textScale                 0.55
            visible 1                 
            decoration                
        }
		// Each button
        itemDef
        {
            name                      "window"
            rect                      10 10 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "1. Chat"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 25 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "2. Graphics"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "3. Vote"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      10 55 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "4. CJ Stuff"
            visible 1                 
            decoration                
        }
		// Exit
        itemDef
        {
            name                      "window"
            rect                      10 80 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.29
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@QUICKMESSAGE_ESC_EXIT"
            visible 1                 
            decoration                
        }
    }
}